{
  "name": "Tấn Đạt Smartphone — Mua Bán • Sửa Chữa • Ép Kính",
  "short_name": "Tấn Đạt Mobile",
  "description": "Cửa hàng mua bán điện thoại chính hãng và sửa chữa, ép kính lấy liền tại Huế.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
